NEXT_PUBLIC_SUPABASE_URL=https://eijqjpaciqzybkqsdtgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpanFqcGFjaXF6eWJrcXNkdGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDUyNTYsImV4cCI6MjA4MTA4MTI1Nn0.sXc8Fq2rwyq_N0nnapjgDa4-_Lzq3Uzy132iWmf-IbY
